<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Distributed Systems Introduction</title>
		<style>
/* minimal style */
body, h1, h2, h3, h4, h5, p {
	margin: 0;
	padding: 0;
}

body {
	background-color: #f6f8fa;
}

section.slide {
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	margin-bottom: 20px;
}

@media print {
	section.slide {
		page-break-before: always;
	}
}

section.slide > div.padding {
	margin: 2em;
}

section.slide > div.pager {
	position: absolute;
	top: 0;
	right: 0;
	margin: 1em;
	color: rgba(0,0,0,0.4);
	font-size: 85%;
}

/* boxes can be used to put elements, such as logos into slides */
section.slide > div.box1,
section.slide > div.box2,
section.slide > div.box3,
section.slide > div.box4,
section.slide > div.box5,
section.slide > div.box6,
section.slide > div.box7,
section.slide > div.box8 {
	position: absolute;
	top: 0;
	right: 0;
	margin: 1em;
}

section.slide div.row {
	display: flex;
	justify-content: space-between;
}

section.slide div.column {
	width: 100%;
	padding-right: 1em;
}

section.slide div.column:last-child {
	padding-right: 0;
}

/* base style */
body {
	font-family: sans-serif;
	font-size: 1.5em;
	line-height: 1.5;
}

h1, h2, table, div.row, pre {
	margin-bottom: 1em;
}

h3, h4, h5, p {
	margin-bottom: 0.5em;
}

table {
	width: 100%;
	border-collapse: collapse;
}

table th {
	text-align: left;
	font-size: 85%;
}

table td, table th {
	padding: 0.4em 0.8em;
}

table tr:nth-child(even) {
	background-color: #f6f8fa;
}

img.center {
	display: block;
	margin: 0 auto;
}

code {
	padding: 0.4em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(27,31,35,0.05);
	border-radius: 3px;	
}

pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f6f8fa;
	border-radius: 3px;
}

pre > code {
	background: none;
}
</style>
		<style>@font-face {
  font-family: "HdM Frutiger";
  src: url("./assets/HdMFrutigerNextPro-Medium.otf") format("opentype");
}

@font-face {
  font-family: "HdM Frutiger";
  src: url("./assets/HdMFrutigerNextPro-Bold.otf") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "HdM Frutiger";
  src: url("./assets/HdMFrutigerNextPro-Light.otf") format("opentype");
  font-weight: light;
}

body {
  font-family: "HdM Frutiger", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
a {
  color: #e41c3b;
}

small {
  font-weight: light;
}

section.slide > div.pager {
  top: auto;
  bottom: 0;
}

section.slide > div.box1 {
  width: 100px;
  height: 91px;
  background-image: url("./assets/hdm.jpg");
  background-repeat: no-repeat;
  background-size: 100px;
}
</style>
		<script>
var p8 = {};
p8.allSlides = function() {
  return document.querySelectorAll("section.slide");
}

p8.currentSlide = function() {
  var slides = p8.allSlides();
  return slides[p8.currentSlideIndex()];
}

p8.currentSlideIndex = function() {
  var slides = p8.allSlides();
  for(var i = slides.length-1; i >= 0; i--) {
    if((window.pageYOffset +1) >= slides[i].offsetTop){
      return i;
    }
  };
  return 0;
}

p8.nextSlideIndex = function() {
  var slides = p8.allSlides();
  var current = p8.currentSlideIndex();
  var next = current + 1;
  if(next >= slides.length) {
    return current;
  }
  return next;
}

p8.previousSlideIndex = function() {
  var slides = p8.allSlides();
  var current = p8.currentSlideIndex();
  var prev = current - 1;
  if(prev < 0) {
    return 0;
  }
  return prev;
}

p8.scrollToSlide = function(index) {
  var slides = p8.allSlides();
  var slide = slides[index];
  window.scrollTo(0, slide.offsetTop);
}

p8.nextSlide = function() {
  p8.scrollToSlide(p8.nextSlideIndex());
}

p8.previousSlide = function() {
  p8.scrollToSlide(p8.previousSlideIndex());
}

p8.registerKeyNavigation = function() {
  document.onkeydown = function(e){
    // right, down and space
    if(e.keyCode == 39 || e.keyCode == 40 || e.keyCode == 32) {
      p8.nextSlide();
    }
    // left and up
    if(e.keyCode == 37 || e.keyCode == 38) {
      p8.previousSlide();
    }
		// space typically scrolls down an undefined distance
		if(e.keyCode == 32) {
			e.preventDefault();
		}
  }
}
document.addEventListener('DOMContentLoaded', p8.registerKeyNavigation, false);
</script>
	</head>
	<body>
		<section class='slide' id="1">
<div class='pager'><span class='current'>1</span><span class='separator'>/</span><span class='total'>1</span></div>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
		
			<div class='padding'>
	<h1>Allgemeine Einführung in aktuelle Technologien der verteilten Systeme</h1>

<h2>Agenda</h2>

<ul>
<li>Was ist SOA, woher kommt das?</li>
<li>Historie und Ziele von SOA</li>
<li>Vorläufer CORBA und WebServices</li>
<li>Service Oriented Architecture</li>
<li>Microservices</li>
<li>NanoServices (aka Serverless Computing)</li>
<li>Aktuelle Protokolle und Schnittstellen

<ul>
<li>RPC, SOAP, ESB, HTTP(S), REST, Websockets, GraphQL, MQTT, QUIC, &hellip;</li>
</ul></li>
</ul>

<h2>Was ist SOA? Eine Architekturbetrachtung</h2>

<h2>Historie</h2>

<h3>CORBA</h3>

<h3>WebServices</h3>

<h3>Service Oriented Architecture</h3>

<h2>Weitere aktuelle Architekturen</h2>

<h3>Microservices</h3>

<h3>NanoServices (aka Serverless Computing)</h3>

<h3>Fazit / Ausblick</h3>

<h2>Protokolle und Schnittstellen (von oben nach unten)</h2>

<h3>Anwendungsschnittstellen</h3>

<h4>RPC</h4>

<h4>SOAP</h4>

<h4>ESB</h4>

<h4>REST</h4>

<h4>GraphQL</h4>

<h4>Others</h4>

<h3>Grundlagen Übertragungsprotokolle Layer 7 (Application)</h3>

<h4>HTTP(S) 1.1, 2.0</h4>

<h4>Websockets</h4>

<h4>MQTT</h4>

<h3>Transportprotokolle Layer 4 (Transport)</h3>

<h4>TCP, UDP , QUIC</h4>
</div>
		</section>
	</body>
</html>